# AutoClaimAI

./: README.md  build.gradle  settings.gradle
ClaimService/: build.gradle  settings.gradle
ClaimService/src/main/java/com/example/claimservice/controller/: ClaimController.java
ClaimService/src/main/java/com/example/claimservice/model/: Claim.java
ClaimService/src/main/java/com/example/claimservice/repository/: ClaimRepository.java
ClaimService/src/main/java/com/example/claimservice/service/: AiService.java
ClaimService/src/main/resources/: application.yaml
GatewayService/: build.gradle
GatewayService/src/main/resources/: application.yaml
GatewayService/src/main/resources/static/: index.html  script.js  style.css
IdentityService/: build.gradle
IdentityService/src/main/java/com/example/identityservice/controller/: AuthController.java
IdentityService/src/main/java/com/example/identityservice/dto/: AuthRequest.java
IdentityService/src/main/java/com/example/identityservice/entity/: User.java
IdentityService/src/main/java/com/example/identityservice/repository/: UserRepository.java
IdentityService/src/main/java/com/example/identityservice/service/: AuthService.java
IdentityService/src/main/java/com/example/identityservice/util/: JwtUtil.java  PasswordUtil.java
IdentityService/src/main/java/entity/: User.java
IdentityService/src/main/resources/: application.yaml
PricingService/: build.gradle
PricingService/src/main/resources/: application.properties
frontend/: index.html  script.js  style.css
src/main/java/com/example/autoclaimai/: AutoClaimAiApplication.java
src/main/resources/: application.properties
src/test/java/com/example/autoclaimai/: AutoClaimAiApplicationTests.java
